# claudius-alphaworks

./: ProjectHome.md
java_dev/thread-capacity/: .classpath  build.properties  ivysettings.xml  readme.txt
java_dev/thread-capacity/src/java/br/com/claudius/threads/: NumThreads.java  ServletTest.java.html  messages_pt_BR.properties
java_dev/thread-capacity/web/: solaris_threads_per_process.sh
shell_bin/: _deleteCachedKPDF.sh  addLocalIP  beanshell.sh  buildLC.sh  captureVideoStream2File.sh  conexoes  configure_pidgin  configure_vlc  convertTab2Space.sh  criarCSR.sh  doLocalBackup  doSvnDiff.sh  findJavaMethod  find_java_class.sh  findjar.pl  ps_jboss.sh  receber_bluetooth.sh  rpm_by_date.sh  screencast.sh  solaris_pid2port.sh  threads_per_process.sh  tiraacento_arquivo.sh  top_threads.sh  verMeio  wma2ogg.sh
trunk/java_dev/thread-capacity/: .project  build.xml  ivy.xml
trunk/java_dev/thread-capacity/src/java/br/com/claudius/threads/: NumThreads.java  ServletTest.java  messages_en.properties
trunk/java_dev/thread-capacity/web/: index.jsp  linux_threads_per_process.sh  start_thread_test.sh
trunk/java_dev/thread-capacity/web/WEB-INF/: sun-web.xml  web.xml
trunk/shell_bin/: _deleteCachedKPDF.sh  addLocalIP  aviso_batt_critico.sh  aviso_batt_fraca.sh  beanshell.sh  captureVideoStream2File2.sh  configure_pidgin  convertDivX_2_DVD.sh  converterParaUTF8.sh  dec2hex.sh  doLocalBackup  findPrune.sh  findTarefa.sh  find_java_class.sh  patch.py  pesq  ps_jboss.sh  rpm_by_date.sh  searchClass.sh  show_thread_contention.sh  solaris_md5sum.sh  split2email  threads_per_process.sh  tiraacento.sed  top_threads.sh  vmstat_date.sh
